<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sd">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="iconview1_model">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="iconview2_model1">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">missing-image</property>
  </object>
  <object class="GtkPopover" id="LayoutWindow">
    <property name="can-focus">False</property>
    <property name="no-show-all">True</property>
    <property name="border-width">4</property>
    <property name="constrain-to">none</property>
    <child>
      <object class="GtkBox" id="container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="horiframe">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkIconView" id="iconview1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin">6</property>
                <property name="vexpand">True</property>
                <property name="model">iconview1_model</property>
                <property name="columns">4</property>
                <property name="pixbuf-column">0</property>
                <property name="tooltip-column">2</property>
                <property name="activate-on-single-click">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="layoutwindow|label5">Horizontal</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="vertframe">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkIconView" id="iconview2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin">6</property>
                <property name="vexpand">True</property>
                <property name="model">iconview2_model1</property>
                <property name="columns">4</property>
                <property name="pixbuf-column">0</property>
                <property name="tooltip-column">2</property>
                <property name="activate-on-single-click">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="layoutwindow|label6">Vertical</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="more">
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="no-show-all">True</property>
            <property name="image">image1</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
